<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">Pemancar FM</string>
    <string name="dlg_seek_title">Mencari</string>
    <string name="dlg_search_text">Mencari channels yang belum digunakan, sila tunggu…</string>
    <string name="advanced_title">Frekuensi yang diset secara manual</string>
    <string name="text_input_frequency">Masukkan frekuensi yang anda inginkan, anda boleh menggunakan 87.5-97.5 dan 99.5-108</string>
    <string name="text_ok">OK</string>
    <string name="text_auto_search">Cari saluran yang belum didigunakan</string>
    <string name="text_search">Cari</string>
    <string name="toast_plugout_earphone">Sila cabut keluar fon telinga dahulu.</string>
    <string name="toast_input_error">Input tidak sah terakhir, nilai sah ialah 0 atau 5.</string>
    <string name="toast_input_valid">Sila masukkan nombor dalam julat 87.5-97.5 atau 99.5-108</string>
</resources>