<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">FM-Transmitter</string>
    <string name="dlg_seek_title">Suche</string>
    <string name="dlg_search_text">Suche nach nicht belegten Kanälen, bitte warten…</string>
    <string name="advanced_title">Frequenz manuell einstellen</string>
    <string name="text_input_frequency">Gewünschte Frequenz eingeben, Sie können 87,5 bis 97,5 und 99,5 bis 108 nutzen</string>
    <string name="text_ok">OK</string>
    <string name="text_auto_search">Auto. Suche nach belegten Kanälen</string>
    <string name="text_search">Suche</string>
    <string name="toast_plugout_earphone">Bitte trennen Sie zuerst die Kopfhörer.</string>
    <string name="toast_input_error">Die letzte Eingabe war ungültig, gültiger Wert: 0 oder 5.</string>
    <string name="toast_input_valid">Bitte den Wert im Bereich von 87,5 bis 97,5 und 99,5 bis 108 eingeben</string>
</resources>