<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">FM-sender</string>
    <string name="dlg_seek_title">Søger</string>
    <string name="dlg_search_text">Søger efter ledige kanaler. Vent...</string>
    <string name="advanced_title">Angiv frekvens manuelt</string>
    <string name="text_input_frequency">Indtast den ønskede frekvens i intervallerne 87,5-97,5 og 99,5-108</string>
    <string name="text_ok">OK</string>
    <string name="text_auto_search">Søg automatisk efter ledige kanaler</string>
    <string name="text_search">"Søg"</string>
    <string name="toast_plugout_earphone">Tag først øretelefonen ud.</string>
    <string name="toast_input_error">Den sidste ugyldige indtastning. Gyldig værdi er 0 eller 5.</string>
    <string name="toast_input_valid">Indtast tallet i intervallerne 87,5-97,5 eller 99,5-108</string>
</resources>