<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="main_title">FM-zender</string>
    <string name="dlg_seek_title">Zoeken</string>
    <string name="dlg_search_text">Bezig met zoeken van vrije kanalen. Een ogenblik geduld...</string>
    <string name="advanced_title">Frequentie handmatig instellen</string>
    <string name="text_input_frequency">Geef de gewenste frequentie op, u kunt 87,5-97,5 en 99,5-108 gebruiken</string>
    <string name="text_ok">OK</string>
    <string name="text_auto_search">Automatisch zoeken vrije kanalen</string>
    <string name="text_search">Zoeken</string>
    <string name="toast_plugout_earphone">Koppel eerst de oortelefoon los.</string>
    <string name="toast_input_error">De laatste invoer is ongeldig, geldige waarde is 0 of 5.</string>
    <string name="toast_input_valid">Voer een getal in binnen het bereik 87,5-97,5 of 99,5-108</string>
</resources>