<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">FM-sändare</string>
    <string name="dlg_seek_title">Söker</string>
    <string name="dlg_search_text">Söker efter lediga kanaler, vänligen vänta…</string>
    <string name="advanced_title">Ställ in frekvens manuellt</string>
    <string name="text_input_frequency">Ange önskad frekvens. Du kan använda 87,5-97,5 och 99,5-108</string>
    <string name="text_ok">OK</string>
    <string name="text_auto_search">Automatisk sökning efter lediga kanaler</string>
    <string name="text_search">"Sök"</string>
    <string name="toast_plugout_earphone">Dra först ut hörlurarna.</string>
    <string name="toast_input_error">Senast ogitliga inmatning, aktivt värde är 0 eller 5.</string>
    <string name="toast_input_valid">Skriv in numret, mellan 87,5-97,5 eller 99,5-108</string>
</resources>