<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">Vysielač FM</string>
    <string name="dlg_seek_title">Vyhľadávanie</string>
    <string name="dlg_search_text">Prebieha vyhľadávanie voľných kanálov, čakajte prosím ...</string>
    <string name="advanced_title">Ručné nastavenie frekvencie</string>
    <string name="text_input_frequency">Vložením požadovanej frekvencie môžete používať pásma 87,5 - 97,5 a 99,5 - 108</string>
    <string name="text_ok">OK</string>
    <string name="text_auto_search">Automatické vyhľadávanie neobsadených kanálov</string>
    <string name="text_search">"Hľadať"</string>
    <string name="toast_plugout_earphone">Najskôr odpojte slúchadlá.</string>
    <string name="toast_input_error">Posledne zadaná hodnota je neplatná. Platná hodnota je 0 alebo 5.</string>
    <string name="toast_input_valid">Zadajte číselnú hodnotu v rozsahu 87,5 - 97,5 alebo 99,5 - 108</string>
</resources>