#
# system.prop for grandprimevelte
#
# Samsung Specific Properties
ro.build.PDA=G531FDDU1AOJ1
ro.build.hidden_ver=G531FDDU1AOJ1
ro.config.rm_preload_enabled=0

# system.prop for samsung grandprimevelte
#

rild.libpath=/system/lib/libsec-ril.so

# System property for storage_preload
persist.sys.storage_preload=1

# set lcd density
ro.sf.lcd_density=240

# Multimedia property for Camcorder Recording
media.sfrec.adj_frames=2

# System property for low memory
ro.config.low_ram=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=240
keyguard.no_require_sim=1
ro.wifi.active_roaming.enable=true
ro.tel.config.path=/system/etc/tel/
ro.config.max_starting_bg=10
persist.service.camera.isptype=1
ro.kernel.qemu=0
ro.cmd.DUAL_SIMCARD=true
ril.stk.sim.profile=FFFFFFFF7F0F009F7F00001FE200000003
ril.stk.usim.profile=FFFFFFFF7F9F00DFFF00001FE2000000C3E00000000148005100000000080000
ro.cmd.ssipc_enable=true
ro.security.mode=tz
ro.cmd.WORLD_PHONE=true
ro.telephony.default_network=9
ro.atm.manufacturer.id=Marvell
ro.atm.model.id=LINUX
ro.atm.id=Marvell
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.error.receiver.system.apps=com.marvell.rem
persist.radio.rem.enable=0
drm.service.enabled=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.build.scafe=americano
ro.build.scafe.size=short
ro.build.scafe.cream=white
ro.build.scafe.shot=single
ro.sec.fle.encryption=true
ro.error.receiver.default=com.samsung.receiver.error
sys.config.samp_ppm_enable=false
ro.config.oomminfree=73728,92160,110592,129024,147456,184320
ro.config.sdha_default_margin=25
ro.config.is_lowend_samp=true
ro.frp.pst=/dev/block/persistent
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=5.1_r2
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
ro.build.selinux=1
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt