<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="main_title">Transmissor FM</string>
    <string name="dlg_seek_title">Procurando</string>
    <string name="dlg_search_text">Procurando por canais desocupados, favor aguardar…</string>
    <string name="advanced_title">Definição de frequência manual</string>
    <string name="text_input_frequency">Introduza a frequência desejada. Pode utilizar de 87.5 a 97.5 e 99.5 a 108</string>
    <string name="text_ok">OK</string>
    <string name="text_auto_search">Procurar automaticamente canais desocupados</string>
    <string name="text_search">Procurar</string>
    <string name="toast_plugout_earphone">Primeiramente desplugue o fone de ouvido.</string>
    <string name="toast_input_error">O último valor introduzido é inválido, o valor válido é 0 ou 5.</string> 
    <string name="toast_input_valid">Introduza o número no intervalo de 87.5 a 97.5 ou 99.5 a 108</string>
</resources>