<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">FM предајник</string>
    <string name="dlg_seek_title">"Претраживање"</string>
    <string name="dlg_search_text">Тражење слободних канала, сачекајте...</string>
    <string name="advanced_title">Ручно подешавање фреквенције</string>
    <string name="text_input_frequency">Унесите фреквенцију коју желите, можете да користите 87,5-97,5 и 99,5-108</string>
    <string name="text_ok">"Потврди"</string>
    <string name="text_auto_search">Аутоматско тражење слободних канала</string>
    <string name="text_search">"Претражи"</string>
    <string name="toast_plugout_earphone">Прво искључите слушалицу.</string>
    <string name="toast_input_error">Последњи неважећи унос, важећа вредност је 0 или 5.</string>
    <string name="toast_input_valid">Унесите број у распону 87,5-97,5 или 99,5-108</string>
</resources>
