<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">Передавач FM</string>
    <string name="dlg_seek_title">Пошук</string>
    <string name="dlg_search_text">Пошук незайнятих каналів, будь ласка, почекайте...</string>
    <string name="advanced_title">Встановити частоту вручну</string>
    <string name="text_input_frequency">Введіть бажану частоту. Можна використовувати 87.5-97.5 і 99.5-108</string>
    <string name="text_ok">ОК</string>
    <string name="text_auto_search">Автопошук незайнятих каналів</string>
    <string name="text_search">"Пошук"</string>
    <string name="toast_plugout_earphone">Будь ласка, спочатку відключіть навушник.</string>
    <string name="toast_input_error">Останнє неправильне введення, дійсне значення від 0 до 5.</string>
    <string name="toast_input_valid">Будь ласка, введіть цифру в діапазоні  87.5-97.5 або 99.5-108 </string>
</resources>