<?xml version="1.0" encoding="UTF-8"?>
<resources> 
    <string name="main_title">ឧបករណ៍បញ្ជូន FM</string>  
    <string name="dlg_seek_title">កំពុងរាវរក</string>  
    <string name="dlg_search_text">កំពុងរាវរកប៉ុស្តិ៍ចាប់សម្លេង សូមរង់ចាំ ...</string>  
    <string name="advanced_title">ហ្វ្រេកង់ដែលសិតដោយដៃ</string>  
    <string name="text_input_frequency">វាយ​បញ្ចូល​លេខ​ហ្វ្រេកង់​ដែល​អ្នកចង់បាន ហើយ​អ្នក​អាច​ប្រើ​លេខ 87.5-97.5 និង 99.5-108</string>
    <string name="text_ok">យល់ព្រម</string>  
    <string name="text_auto_search">រាវរកប៉ុស្តិ៍ចាប់សម្លេងដោយស្វ័យប្រវត្តិ</string>  
    <string name="text_search">រាវរក</string>  
    <string name="toast_plugout_earphone">ជាបឋម សូមដកឌុយឧបករណ៍ស្តាប់ត្រចៀកចេញសិន</string> 
    <string name="toast_input_error">បញ្ចូលតម្លៃដែលគ្មានសុពលភាព ។ តម្លៃដែលមានសុពលភាពគឺ 0 ឬ 5 ។</string>
    <string name="toast_input_valid">សូម​វាយបញ្ចូល​លេខ​តាម​លំដាប់ 87.5-97.5 ឬ 99.5-108</string>
</resources>