<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">FM-lähetin</string>
    <string name="dlg_seek_title">Hakee</string>
    <string name="dlg_search_text">Haetaan vapaita kanavia. Odota…</string>
    <string name="advanced_title">Aseta taajuus manuaalisesti</string>
    <string name="text_input_frequency">Syötä haluamasi taajuus. Voit käyttää taajuuksia välillä 87,5 - 97,5 ja 99,5 - 108</string>
    <string name="text_ok">OK</string>
    <string name="text_auto_search">Vapaiden kanavien automaattinen haku</string>
    <string name="text_search">"Haku"</string>
    <string name="toast_plugout_earphone">Liitä ensiksi korvakuuloke.</string>
    <string name="toast_input_error">Viimeinen virheellinen syöte, kelvollinen arvo on 0 tai 5.</string>
    <string name="toast_input_valid">Anna numeroarvo välillä 87,5 - 97,5 tai 99,5 - 108</string>
</resources>