<?xml version="1.0" encoding="UTF-8"?>
<resources> 
    <string name="main_title">FM အသံလွှင့်စက်</string>  
    <string name="dlg_seek_title">ရှာနေသည်</string>  
    <string name="dlg_search_text">လွတ်နေသော ချန်နယ်များကို ရှာနေသည်၊ ကျေးဇူးပြု၍ စောင့်ပါ…</string>  
    <string name="advanced_title">ကြိမ်နှုန်းကို ကိုယ်တိုင် သတ်မှတ်ရန်</string>  
    <string name="text_input_frequency">သင်လိုချင်သော အဝင်ဖရီကွင်စီမှ   87.5-97.5 နှင့် 99.5-108 ကို သုံးနိုင်သည်</string>
    <string name="text_ok">OK</string>  
    <string name="text_auto_search">လွတ်နေသော ချန်နယ်များကို အလိုအလျောက် ရှာရန်</string>  
    <string name="text_search">ရှာရန်</string>  
    <string name="toast_plugout_earphone">ကျေးဇူးပြု၍ နားကြပ်ကို ဦးစွာ ဖြုတ်ပါ။</string> 
    <string name="toast_input_error">ထည့်သွင်းမှု မမှန်ကန်ပါ၊ မှန်ကန်သော တန်ဖိုးမှာ ၀ သို့မဟုတ် ၅။</string>
    <string name="toast_input_valid">နံပါတ်ကို 87.5-97.5 သို့မဟုတ် 99.5-108 အတွင်း ထည့်သွင်းပါ</string>
</resources>