<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="main_title">Vysílač FM</string>
    <string name="dlg_seek_title">Vyhledávání</string>
    <string name="dlg_search_text">Vyhledávání neobsazených kanálů, počkejte prosím...</string>
    <string name="advanced_title">Ruční nastavení frekvence</string>
    <string name="text_input_frequency">Zadejte požadovanou frekvenci, můžete použít 87,5–97,5 a 99,5–108</string>
    <string name="text_ok">OK</string>
    <string name="text_auto_search">Automaticky vyhledat neobsazené kanály</string>
    <string name="text_search">Hledat</string>
    <string name="toast_plugout_earphone">Nejdříve odpojte sluchátka.</string>
    <string name="toast_input_error">Poslední neplatné zadání, platná hodnota je 0 nebo 5.</string>
    <string name="toast_input_valid">Prosím zadejte číslo v rozsahu 87,5–97,5 nebo 99,5–108</string>
</resources>