<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="main_title">فرستنده FM</string>
    <string name="dlg_seek_title">در حال جستجو</string>
    <string name="dlg_search_text">در حال جستجوی کانالهای آزاد؛ لطفاً صبر کنيد...</string>
    <string name="advanced_title">تنظيم دستی فرکانس</string>
    <string name="text_input_frequency">فرکانس مورد نظر را وارد کنید، می‌توانید از 87.5-97.5 و 99.5-108 استفاده کنید</string>
    <string name="text_ok">تاييد</string>
    <string name="text_auto_search">جستجوی خودکار کانالهای آزاد</string>
    <string name="text_search">جستجو</string>
    <string name="toast_plugout_earphone">لطفاً ابتدا هدفون را جدا کنيد.</string>
    <string name="toast_input_error">آخرین ورودی نامعتبر، ارزش معتبر 0 یا 5 است.</string>
    <string name="toast_input_valid">لطفاً عدد مورد نظر را در محدوده 87.5-97.5 یا 99.5-108 وارد کنید</string>
</resources>