<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">FM Transmitter</string>
    <string name="dlg_seek_title">Searching</string>
    <string name="dlg_search_text">Searching for unoccupied channels, please wait...</string>
    <string name="advanced_title">Manual set frequency</string>
    <string name="text_input_frequency">Input the frequency you want,you can use 87.5-97.5 and 99.5-108</string>
    <string name="text_ok">OK</string>
    <string name="text_auto_search">Auto search unoccupied channels</string>
    <string name="text_search">Search</string>
    <string name="toast_plugout_earphone">Please firstly plug out the earphone.</string>
    <string name="toast_input_error">The last invalid input, valid value is 0 or 5.</string>
    <string name="toast_input_valid">Please enter the number in the range of 87.5-97.5 or 99.5-108</string>
</resources>
