<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name"
    translatable="false">FMTransmitter</string>
    <string name="max_channels"
    translatable="false">Max Channels:</string>
    <string name="default_max_channels"
    translatable="false">10</string>
    <string name="seatch_btn"
    translatable="false">Search</string>
    <string name="available_channel_label"
    translatable="false">Ava Channels:</string>
    <string name="default_channel_fre"
    translatable="false">87.6</string>
    <string name="set_btn"
    translatable="false">Set</string>
    <string name="default_music_name"
    translatable="false">music.mp3</string>
    <string name="play_btn"
    translatable="false">Play</string>
    <string name="rds_label"
    translatable="false">RDS:</string>
    <string name="default_rds_content"
    translatable="false">mtk rds</string>
    <string name="space"
    translatable="false"></string>
    <string name="default_power_btn_content"
    translatable="false">110.5  Turn on</string>
</resources>
