<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="main_title">ایف ایم ٹرانسمیٹر</string>
    <string name="dlg_seek_title">تلاش کررہا ہے</string>
    <string name="dlg_search_text">غیر مقبوضہ چینلز تلاش کررہا ہے، برائے مہربانی انتظار کریں۔۔۔</string>
    <string name="advanced_title">تعدد دستی طور پر مرتب کرنا</string>
    <string name="text_input_frequency">اپنی مطللوبہ فریکوئنسی درج کریں، آپ 87.5-97.5 اور 99.5-108 استعمال کرسکتے ہیں</string>
    <string name="text_ok">ٹھیک ہے</string>
    <string name="text_auto_search">غیر مقبوضہ چینلز خود کار طور پر تلاش کرنا</string>
    <string name="text_search">تلاش کرنا</string>
    <string name="toast_plugout_earphone">برائے مہربانی پہلے ائیرفون نکال لیں۔</string>
    <string name="toast_input_error">آخری غلط اندرج، درست قدر 0 اور 5 ہے۔</string>
    <string name="toast_input_valid">براہ کرم 87.5-97.5 یا 99.5-108 کے دائرے میں عدد درج کریں</string>
</resources>