<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">FM raidītājs</string>
    <string name="dlg_seek_title">Meklēšana</string>
    <string name="dlg_search_text">Meklē neaizņemtus kanālus, lūdzu, uzgaidiet...</string>
    <string name="advanced_title">Manuāli iestatīt frekvenci</string>
    <string name="text_input_frequency">Ievadiet nepieciešamo frekvenci. Varat izmantot 87,5-97,5 un 99,5-108</string>
    <string name="text_ok">Labi</string>
    <string name="text_auto_search">Automātiski meklēt neaizņemtus kanālus</string>
    <string name="text_search">"Meklēt"</string>
    <string name="toast_plugout_earphone">Vispirms atvienojiet austiņas.</string>
    <string name="toast_input_error">Pēdējā nederīgā ievade, derīga vērtība ir no 0 līdz 5.</string>
    <string name="toast_input_valid">Ievadiet skaitli diapazonā 87,5-97,5 un 99,5-108</string>
</resources>