<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">FM-Sender</string>
    <string name="dlg_seek_title">Suchen</string>
    <string name="dlg_search_text">Suche nach nichtbelegten Kanälen, bitte warten...</string>
    <string name="advanced_title">Frequenz manuell einstellen</string>
    <string name="text_input_frequency">Geben Sie die gewünschte Frequenz ein. Hierzu stehen Ihnen die Bereiche 87,5 - 97,5 und 99,5 - 108 zur Verfügung.</string>
    <string name="text_ok">OK</string>
    <string name="text_auto_search">Automatische Suche nach nichtbelegten Kanälen</string>
    <string name="text_search">Suchen</string>
    <string name="toast_plugout_earphone">Stecken Sie zuerst Ihren Kopfhörer ein.</string>
    <string name="toast_input_error">Letzte ungültige Eingabe, gültige Werte sind 0 oder 5.</string>
    <string name="toast_input_valid">Geben Sie eine Frequenz zwischen 87,5 und 97,5 oder 99,5 und 108 ein.</string>
</resources>