<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">Nadajnik FM</string>
    <string name="dlg_seek_title">Wyszukiwanie</string>
    <string name="dlg_search_text">Trwa wyszukiwanie wolnych kanałów, czekaj...</string>
    <string name="advanced_title">Ustaw ręcznie częstotliwość</string>
    <string name="text_input_frequency">Wprowadź żądaną częstotliwość; dozwolone zakresy: 87,5–97,5 i 99,5–108</string>
    <string name="text_ok">OK</string>
    <string name="text_auto_search">Automatyczne wyszukiwanie wolnych kanałów</string>
    <string name="text_search">"Przeszukuj"</string>
    <string name="toast_plugout_earphone">Odłącz najpierw słuchawki.</string>
    <string name="toast_input_error">Ostatni wpis jest nieprawidłowy; prawidłowa wartość to 0 lub 5.</string>
    <string name="toast_input_valid">Wprowadź wartość z zakresu 87,5–97,5 lub 99,5–108</string>
</resources>