<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">Máy phát đài FM</string>
    <string name="dlg_seek_title">Đang tìm</string>
    <string name="dlg_search_text">Đang dò tìm các kênh có sẵn, hãy đợi…</string>
    <string name="advanced_title">Cài tần số thủ công</string>
    <string name="text_input_frequency">Nhập tần số mong muốn, bạn có thể dùng 87.5-97.5 và 99.5-108</string>
    <string name="text_ok">OK</string>
    <string name="text_auto_search">Tự dò tìm các kênh có sẵn</string>
    <string name="text_search">Tìm kiếm</string>
    <string name="toast_plugout_earphone">Trước tiên hãy ngắt tai nghe.</string>
    <string name="toast_input_error">Nhập số cuối không hợp lệ, giá trị hợp lệ là 0 hoặc 5.</string> 
    <string name="toast_input_valid">Hãy nhập số trong phạm vi 87.5-97.5 hoặc 99.5-108</string>
</resources>