<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Audio_DebugInfo_ParameterText"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="40dip"
            android:text="@string/Audio_DebugInfo_ParameterText" >
        </TextView>

        <Spinner
            android:id="@+id/Audio_DebugInfo_Spinner"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="20dip" >
        </Spinner>

        <TextView
            android:id="@+id/Audio_DebugInfo_ValueText"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="20dip"
            android:text="@string/Audio_DebugInfo_ValueText" >
        </TextView>

        <EditText
            android:id="@+id/Audio_DebugInfo_EditText"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="20dip"
            android:numeric="integer"
            android:text="@string/Audio_DebugInfo_EditText" >
        </EditText>

        <Button
            android:id="@+id/Audio_DebugInfo_Button"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="20dip"
            android:text="@string/Audio_DebugInfo_Button" >
        </Button>
    </LinearLayout>

</ScrollView>