<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/desense_pll_detail_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dip"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <EditText
        android:id="@+id/desense_pll_detail_edit"
        android:layout_width="220dip"
        android:layout_height="wrap_content" >
    </EditText>

    <Button
        android:id="@+id/desense_pll_detail_set_btn"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="@string/desense_text_set"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </Button>

</LinearLayout>