<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Display_set_Text"
                android:layout_width="100dip"
                android:layout_height="52dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="@string/Display_set_Text" >
            </TextView>

            <EditText
                android:id="@+id/Display_Edit_Value"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:numeric="integer"
                android:text="@string/Display_Edit_Value" >
            </EditText>

            <Button
                android:id="@+id/Display_set"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="@string/Display_set" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:id="@+id/Display_lcd_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="@string/Display_lcd_Text" >
        </TextView>

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Display_lcd_on"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="@string/Display_lcd_on" />

            <Button
                android:id="@+id/Display_lcd_off"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginTop="10dip"
                android:text="@string/Display_lcd_off" />
        </LinearLayout>
.  

        <TextView
            android:id="@+id/Display_lcm_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="@string/Display_lcm_Text" >
        </TextView>

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Display_lcm_on"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="@string/Display_lcm_on" />

            <Button
                android:id="@+id/Display_lcm_off"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginTop="10dip"
                android:text="@string/Display_lcm_off" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>