<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/GPIO_Setno_Text"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="@string/GPIO_Setno_Text" >
            </TextView>

            <EditText
                android:id="@+id/GPIO_Edit_Value"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:numeric="integer"
                android:text="@string/GPIO_Edit_Value" >
            </EditText>

            <TextView
                android:id="@+id/GPIO_Setnomax_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="@string/GPIO_Setnomax_Text" >
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/GPIO_Direction_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="@string/GPIO_Direction_Text" >
        </TextView>

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/GPIO_Direction_In"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="@string/GPIO_Direction_In" />

            <Button
                android:id="@+id/GPIO_Direction_Out"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginTop="10dip"
                android:text="@string/GPIO_Direction_Out" />
        </LinearLayout>
.  

        <TextView
            android:id="@+id/GPIO_Data_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="@string/GPIO_Data_Text" >
        </TextView>

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/GPIO_Data_High"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="@string/GPIO_Data_High" />

            <Button
                android:id="@+id/GPIO_Data_Low"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginTop="10dip"
                android:text="@string/GPIO_Data_Low" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>