<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/memory_flash_tabs"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/comm_info_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/comm_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" >
        </TextView>
    </ScrollView>

    <ScrollView
        android:id="@+id/file_sys_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/file_sys_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" >
        </TextView>
    </ScrollView>

    <ScrollView
        android:id="@+id/partition_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/partition_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" >
        </TextView>
    </ScrollView>

</FrameLayout>