<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:id="@+id/SEAPI_text"
    android:text="@string/SEAPI_title"
    />
<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/SEAPI_disable" android:text="@string/SEAPI_NotStartWhenBootup"></Button>
<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/SEAPI_enable" android:text="@string/SEAPI_StartWhenBootup"></Button>
</LinearLayout>