<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/WiFi_MCR_Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3pt"
        android:layout_marginTop="10dip"
        android:text="@string/wifi_mcr_text" >
    </TextView>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/WiFi_MCR_Addr_Text"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3pt"
            android:text="@string/wifi_mcr_addr_text" >
        </TextView>

        <EditText
            android:id="@+id/WiFi_MCR_Addr_Content"
            android:layout_width="160dip"
            android:layout_height="wrap_content" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/WiFi_MCR_Value_Text"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3pt"
            android:text="@string/wifi_mcr_value_text" >
        </TextView>

        <EditText
            android:id="@+id/WiFi_MCR_Value_Content"
            android:layout_width="160dip"
            android:layout_height="wrap_content" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3pt"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/WiFi_MCR_ReadBtn"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:text="@string/wifi_mcr_readbtn" >
        </Button>

        <Button
            android:id="@+id/WiFi_MCR_WriteBtn"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:text="@string/wifi_mcr_writebtn" >
        </Button>
    </LinearLayout>

</LinearLayout>