<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">ตัวส่ง FM</string>
    <string name="dlg_seek_title">กำลังค้นหา</string>
    <string name="dlg_search_text">กำลังค้นหา แชนเนล ที่ไม่ได้ใช้ โปรดรอ…</string>
    <string name="advanced_title">ตั้งความถี่แบบแมนนวล</string>
    <string name="text_input_frequency">ป้อนความถี่ที่คุณต้องการ คุณสามารถใช้ 87.5-97.5 และ 99.5-108 ได้</string>
    <string name="text_ok">ตกลง</string>
    <string name="text_auto_search">ค้นหาแชนเนลที่ไม่ได้ใช้โดยอัตโนมัติ</string>
    <string name="text_search">ค้นหา</string>
    <string name="toast_plugout_earphone">แรกสุดโปรดดึงหูฟังออก</string>
    <string name="toast_input_error">ข้อมูลที่ป้อนล่าสุดไม่ถูกต้อง ค่าที่ถูกต้องคือ 0 หรือ 5</string>
    <string name="toast_input_valid">โปรดป้อนตัวเลขในช่วงระหว่าง 87.5-97.5 หรือ 99.5-108</string>
</resources>