<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="main_title">Πομπός FM</string>
    <string name="dlg_seek_title">Γίνεται αναζήτηση</string>
    <string name="dlg_search_text">Γίνεται αναζήτηση για μη κατειλημμένα κανάλια, παρακαλώ περιμένετε…</string>
    <string name="advanced_title">Χειροκίνητος ορισμός συχνότητας</string>
    <string name="text_input_frequency">Εισαγάγετε τη συχνότητα που επιθυμείτε. Μπορείτε να χρησιμοποιήσετε τις συχνότητες 87,5-97,5 και 99,5-108</string>
    <string name="text_ok">OK</string>
    <string name="text_auto_search">Αυτόματη αναζήτηση μη κατειλημμένων καναλιών</string>
    <string name="text_search">Αναζήτηση</string>
    <string name="toast_plugout_earphone">Πρώτα βγάλτε το βύσμα του ακουστικού.</string>
    <string name="toast_input_error">Η τελευταία μη έγκυρη εισαγωγή, οι έγκυρες τιμές είναι 0 ή 5.</string>
    <string name="toast_input_valid">Παρακαλώ εισαγάγετε τον αριθμό στις περιοχές 87,5-97,5 ή 99,5-108</string>
</resources>