<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="main_title">FM Transmitter</string>
    <string name="dlg_seek_title">Naghahanap</string>
    <string name="dlg_search_text">Naghahanap ng mga channel na walang laman, pakihintay...</string>
    <string name="advanced_title">Mano-manong i-set ang frequency</string>
    <string name="text_input_frequency">Ipasok ang nais mong frequency,pwede mong gamitin ang 87.5-97.5 at 99.5-108</string>
    <string name="text_ok">OK</string>
    <string name="text_auto_search">Awtomatikong maghanap ng mga channel na walang laman</string>
    <string name="text_search">Maghanap</string>
    <string name="toast_plugout_earphone">Paki-tanggal muna ang earphone.</string>
    <string name="toast_input_error">Ang huling hindi balidong input, balidong halaga ay 0 o 5.</string> 
    <string name="toast_input_valid">Pakipasok ang numero sa saklaw na 87.5-97.5 o 99.5-108</string>
</resources>