<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">Pemancar FM</string>
    <string name="dlg_seek_title">Mencari</string>
    <string name="dlg_search_text">Mencari beberapa saluran yang belum terpakai, tunggu…</string>
    <string name="advanced_title">Atur frekuensi secara manual</string>
    <string name="text_input_frequency">Masukkan frekuensi yang diinginkan, Anda dapat menggunakan 87,5-97,5 dan 99,5-108</string>
    <string name="text_ok">OK</string>
    <string name="text_auto_search">Cari otomatis saluran yang belum terpakai</string>
    <string name="text_search">Cari</string>
    <string name="toast_plugout_earphone">Lepas earphone terlebih dulu.</string>
    <string name="toast_input_error">Input terakhir tidak valid, nilai valid adalah 0 atau 5.</string> 
    <string name="toast_input_valid">Masukkan angka dalam kisaran 87,5-97,5 dan 99,5-108</string>
</resources>