<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="main_title">FM adó</string>
    <string name="dlg_seek_title">Keresés</string>
    <string name="dlg_search_text">Szabad csatornák keresése. Kérjük, várjon...</string>
    <string name="advanced_title">Manuális frekvenciabeállítás</string>
    <string name="text_input_frequency">Adja meg a használni kívánt frekvenciát: 87,5-97,5 és 99,5-108 használható.</string>
    <string name="text_ok">OK</string>
    <string name="text_auto_search">Szabad csatornák automatikus keresése</string>
    <string name="text_search">Keresés</string>
    <string name="toast_plugout_earphone">Előbb húzza ki a fülhallgatót.</string>
    <string name="toast_input_error">Érvénytelen bevitel. Érvényes: 0 v. 5.</string>
    <string name="toast_input_valid">87,5-97,5 vagy 99,5-108 tartománybeli számot adjon meg.</string>
</resources>