<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">Передатчик ЧМ-сигналов</string>
    <string name="dlg_seek_title">Поиск</string>
    <string name="dlg_search_text">Поиск свободных каналов, подождите…</string>
    <string name="advanced_title">Установка частоты вручную</string>
    <string name="text_input_frequency">Введите нужную частоту в пределах диапазонов 87,5-97,5 и 99,5-108</string>
    <string name="text_ok">ОК</string>
    <string name="text_auto_search">Автопоиск свободных каналов</string>
    <string name="text_search">Поиск</string>
    <string name="toast_plugout_earphone">Сначал снимите наушники.</string>
    <string name="toast_input_error">Последний неверный ввод, допустимое значение 0 или 5.</string>
    <string name="toast_input_valid">Введите число, находящееся в диапазоне 87,5-97,5 или 99,5-108</string>
</resources>