<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="main_title">جهاز إرسال FM</string>
    <string name="dlg_seek_title">البحث</string>
    <string name="dlg_search_text">جار البحث عن قنوات شاغرة، يرجى الانتظار...</string>
    <string name="advanced_title">الضبط اليدوي للتردد</string>
    <string name="text_input_frequency">أدخل التردد الذي تريده، يمكن استخدام 87.5-97.5 و99.5-108.</string>
    <string name="text_ok">موافق</string>
    <string name="text_auto_search">البحث التلقائي عن قنوات شاغرة</string>
    <string name="text_search">بحث</string>
    <string name="toast_plugout_earphone">يرجى فصل سماعة الأذن أولاً.</string>
    <string name="toast_input_error">المُدخل الأخير غير صحيح، القيمة الصحيحة هي 0 أو 5.</string> 
    <string name="toast_input_valid">يرجى إدخال الرقم بالترتيب 87.5-97.5 أو 99.5-108.</string>
</resources>