<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">FM odašiljač</string>
    <string name="dlg_seek_title">Pretraživanje</string>
    <string name="dlg_search_text">Pretraživanje nezauzetih kanala, pričekajte...</string>
    <string name="advanced_title">Ručno postavljanje frekvencije</string>
    <string name="text_input_frequency">Upišite frekvenciju koju želite, možete koristiti 87,5-97,5 i 99,5-108</string>
    <string name="text_ok">U redu</string>
    <string name="text_auto_search">Automatsko pretraživanje nezauzetih kanala</string>
    <string name="text_search">"Pretraži"</string>
    <string name="toast_plugout_earphone">Prvo iskopčajte slušalicu.</string>
    <string name="toast_input_error">Posljednji neispravni unos, ispravna vrijednost je od 0 do 5.</string>
    <string name="toast_input_valid">Unesite broj u rasponu 87,5-97,5 i 99,5-108</string>
</resources>