<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">Трансмитер УКВ</string>
    <string name="dlg_seek_title">Търсене</string>
    <string name="dlg_search_text">Търсене на незаети канали, изчакайте... </string>
    <string name="advanced_title">Ръчно задаване на честота</string>
    <string name="text_input_frequency">Въведете желаната честота - можете да използвате 87,5-97,5 и 99,5-108</string>
    <string name="text_ok">ОК</string>
    <string name="text_auto_search">Автом. търсене на незаети канали</string>
    <string name="text_search">"Търсене"</string>
    <string name="toast_plugout_earphone">Първо включете слушалките.</string>
    <string name="toast_input_error">Последно невалидно въвеждане, валидни стойности 0 или 5.</string>
    <string name="toast_input_valid">Въведете число в диапазона 87,5-97,5 или 99,5-108</string>
</resources>