<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">FM-sender</string>
    <string name="dlg_seek_title">Søker</string>
    <string name="dlg_search_text">Søker etter ledige kanaler. Vent litt …</string>
    <string name="advanced_title">Still inn frekvens manuelt</string>
    <string name="text_input_frequency">Skriv inn frekvensen du vil bruke. Du kan bruke 87,5–97,5 og 99,5–108</string>
    <string name="text_ok">OK</string>
    <string name="text_auto_search">Autosøk ledige kanaler</string>
    <string name="text_search">"Søk"</string>
    <string name="toast_plugout_earphone">Plugg ut øretelefonene først.</string>
    <string name="toast_input_error">Ugyldige inndata. Gyldig verdi er 0 eller 5.</string>
    <string name="toast_input_valid">Skriv inn et nummer i områdene 87,5–97,5 eller 99,5–108</string>
</resources>