<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="main_title">এফএম ট্রান্সমিটার</string>
    <string name="dlg_seek_title">অনুসন্ধান চলছে</string>
    <string name="dlg_search_text">ধরা হয়নি এমন ধরনের চ্যানেলের অনুসন্ধান চলছে, অনুগ্রহ করে অপেক্ষা করুন...</string>
    <string name="advanced_title">ম্যানুয়ালি ফ্রিকোয়েন্সি সেট</string>
    <string name="text_input_frequency">আপনি যে ফ্রিকোয়েন্সি চান তা প্রবেশ করান, আপনি ৮৭.৫-৯৭.৫ এবং ৯৯.৫-১০৮ ব্যবহার করতে পারেন</string>
    <string name="text_ok">ঠিক আছে</string>
    <string name="text_auto_search">ধরা হয়নি এমন চ্যানেল ধরতে স্বয়ংক্রিয় অনুসন্ধান</string>
    <string name="text_search">অনুসন্ধান করুন</string>
    <string name="toast_plugout_earphone">অনুগ্রহ করে প্রথমে ইয়ারফোন খুলে নিন। </string>
    <string name="toast_input_error">সর্বশেষ অকার্যকর ইনপুট, কার্যকর মূল্য হল ০ বা ৫।</string>
    <string name="toast_input_valid">৮৭.৫-৯৭.৫ বা ৯৯.৫-১০৮ রেঞ্জের মধ্যে নম্বর প্রবেশ করান</string> 
</resources>