<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:splitMotionEvents="false"
	android:id="@+id/advanced_view">
<TextView
    android:id="@+id/textview_input_frequency"
    android:text="@string/text_input_frequency"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="12dip"
    android:textStyle="bold"
    android:layout_marginLeft="5dip"
    android:gravity="center_vertical"/>
<Button 
	android:id="@+id/button_ok"
	android:layout_below="@+id/textview_input_frequency"
	android:layout_alignParentRight="true"
	android:layout_width="80dip"
	android:layout_height="50dip"
	android:text="@string/text_ok"
    style="?android:attr/buttonBarButtonStyle"/>
<EditText 
	android:id="@+id/edittext_frequency"
	android:layout_below="@+id/textview_input_frequency"
	android:layout_toLeftOf="@+id/button_ok"
	android:layout_height="50dip"
	android:layout_width="fill_parent"
	android:textStyle="bold"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:singleLine="true"
    android:numeric="decimal"
    android:imeOptions="actionDone"
	android:gravity="center_vertical"/>
<TextView
    android:id="@+id/textview_auto_search"
    android:text="@string/text_auto_search"
	android:layout_below="@+id/edittext_frequency"
    android:layout_width="fill_parent"
    android:layout_height="20dip"
    android:textSize="12dip"
    android:textStyle="bold"
    android:layout_marginLeft="5dip"
    android:gravity="center_vertical"/>
<Button 
	android:id="@+id/button_search"
	android:layout_width="fill_parent"
	android:layout_height="50dip"
	android:text="@string/text_search"
	android:layout_alignParentBottom="true"
    android:background="@drawable/search_background"/>
<ListView 
	android:id="@+id/station_list"
	android:layout_below="@+id/textview_auto_search"
	android:layout_above="@+id/button_search"
    android:layout_marginLeft="5dip"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"/>
</RelativeLayout>
