<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/main_view">
<ImageButton 
	android:layout_width="fill_parent"
	android:layout_height="48dip"
	android:id="@+id/button_play_stop" 
	android:background="@drawable/playstop_background"
	android:src="@drawable/fmtx_stop">
</ImageButton>
<TextView 
	android:id="@+id/text_fm" 
	android:textStyle="bold"
	android:gravity="center_horizontal"
	android:layout_width="80dip" 
	android:layout_height="wrap_content" 
	android:textSize="20dip"
	android:layout_toLeftOf="@+id/station_value"
	android:layout_alignBaseline="@+id/station_value">
</TextView>
<TextView 
	android:id="@+id/station_value" 
	android:gravity="center_horizontal"
	android:textStyle="bold"
	android:layout_width="160dip" 
	android:layout_height="wrap_content" 
	android:textSize="60dip"
	android:layout_centerInParent="true">
</TextView>
<TextView 
	android:id="@+id/text_mhz" 
	android:textStyle="bold"
	android:gravity="center_horizontal"
	android:layout_width="80dip" 
	android:layout_height="wrap_content" 
	android:textSize="20dip"
	android:layout_toRightOf="@+id/station_value"
	android:layout_alignBaseline="@+id/station_value">
</TextView>
<LinearLayout
	android:id="@+id/bottom_bar"
	android:layout_height="48dip"
	android:layout_width="fill_parent"
	android:weightSum="2"
	android:layout_alignParentBottom="true"
	android:splitMotionEvents="false"
	android:gravity="center_vertical">
	<ImageButton 
		android:id="@+id/button_seek" 
		android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:background="@drawable/seek_background"
		android:src="@drawable/fmtx_seek_dis">
	</ImageButton>
	<ImageButton 
		android:id="@+id/button_advanced" 
		android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:background="@drawable/advanced_background"
		android:src="@drawable/fmtx_setting_dis">
	</ImageButton>
</LinearLayout>
</RelativeLayout>
