<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">FM siųstuvas</string>
    <string name="dlg_seek_title">Ieškoma</string>
    <string name="dlg_search_text">Ieškoma neužimtų kanalų: palaukite...</string>
    <string name="advanced_title">Rankinis dažnio nustatymas</string>
    <string name="text_input_frequency">Įveskite norimą dažnį; galite pasirinkti 87,5–97,5 ir 99,5–108</string>
    <string name="text_ok">Gerai</string>
    <string name="text_auto_search">Automatinė neužimtų kanalų paieška</string>
    <string name="text_search">"Ieškoti"</string>
    <string name="toast_plugout_earphone">Pirmiausiai atjunkite ausines.</string>
    <string name="toast_input_error">Neteisinga paskutinė įvestis; teisinga vertė yra 0 arba 5.</string>
    <string name="toast_input_valid">Įveskite skaičių, esantį diapazone 87,5–97,5 arba 99,5–108</string>
</resources>