<?xml version="1.0" encoding="UTF-8"?>
<resources> 
    <string name="main_title">משדר FM</string>  
    <string name="dlg_seek_title">מחפש</string>  
    <string name="dlg_search_text">מחפש אחר תחנות ריקות, המתן...</string>  
    <string name="advanced_title">הגדרה ידנית של תדר</string>  
    <string name="text_input_frequency">הזן את התדר הרצוי, ניתן להשתמש בתדרים 87.5-‏97.5 וכן 99.5-‏108</string> 
    <string name="text_ok">אישור</string>  
    <string name="text_auto_search">חיפוש אוטומטי אחר תחנות ריקות</string>  
    <string name="text_search">חיפוש</string>  
    <string name="toast_plugout_earphone">נתק תחילה את האזניות.</string> 
    <string name="toast_input_error">הזנה לא חוקית, ערך חוקי הוא 0 או 5.</string>
    <string name="toast_input_valid">הזן את המספר בטווח 87.5-‏97.5 וכן 99.5-‏108</string>
</resources>