<?xml version="1.0" encoding="UTF-8"?>
<resources> 
    <string name="main_title">FM 송신기</string>  
    <string name="dlg_seek_title">검색 중</string>  
    <string name="dlg_search_text">사용 가능한 채널을 검색하는 중입니다. 잠시 기다리십시오...</string>  
    <string name="advanced_title">수동 설정 주파수</string>  
    <string name="text_input_frequency">원하는 주파수를 입력하십시오. 87.5-97.5와 99.5-108을 사용할 수 있습니다</string>
    <string name="text_ok">확인</string>  
    <string name="text_auto_search">사용 가능한 채널 자동 검색</string>  
    <string name="text_search">검색</string>  
    <string name="toast_plugout_earphone">먼저 이어폰을 분리하십시오.</string> 
    <string name="toast_input_error">잘못된 입력, 유효한 값은 0 또는 5입니다.</string>
    <string name="toast_input_valid">87.5-97.5 또는 99.5-108 범위의 숫자를 입력하십시오</string>
</resources>