<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="main_title">FM ट्रांसमीटर</string>
    <string name="dlg_seek_title">खोज करना</string>
    <string name="dlg_search_text">खाली चैनलों के लिए खोज हो रही है, कृपया प्रतीक्षा करें...</string>
    <string name="advanced_title">मैन्युअल सेट फ़्रीक्वेंसी</string>
    <string name="text_input_frequency">अपनी पसंद की फ़्रीक्वेंसी प्रविष्ट करें, आप 87.5-97.5 और 99.5-108 का उपयोग कर सकते हैं</string>
    <string name="text_ok">ओके</string>
    <string name="text_auto_search">खाली चैनल की स्वत: खोज</string>
    <string name="text_search">खोजें</string>
    <string name="toast_plugout_earphone">कृपया पहले ईयरफ़ोन को बाहर निकालें.</string>
    <string name="toast_input_error">अंतिम अमान्य इनपुट, मान्य मान 0 या 5 है।</string>
    <string name="toast_input_valid">कृपया 87.5-97.5 या 99.5-108 के रेंज में कोई नंबर प्रविष्ट करें</string>
</resources>