<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">FM Vericisi</string>
    <string name="dlg_seek_title">Aranıyor</string>
    <string name="dlg_search_text">Boş kanallar aranıyor, lütfen bekleyin…</string>
    <string name="advanced_title">Frekansı manüel ayarla</string>
    <string name="text_input_frequency">İstediğiniz frekansı girin; 87,5-97,5 ve 99,5-108 kullanabilirsiniz</string>
    <string name="text_ok">Tamam</string>
    <string name="text_auto_search">Boş kanalları otomatik ara</string>
    <string name="text_search">Ara</string>
    <string name="toast_plugout_earphone">Önce kulaklığı çıkarın.</string>
    <string name="toast_input_error">"En son geçersiz giriş, geçersiz değer 0 veya 5'dir."</string>
    <string name="toast_input_valid">Lütfen 87,5-97,5 veya 99,5-108 aralığında sayı girin</string>
</resources>