<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="main_title">Emiţător FM</string>
    <string name="dlg_seek_title">Căutare</string>
    <string name="dlg_search_text">Se caută canalele libere. Aşteptaţi...</string>
    <string name="advanced_title">Setare manuală frecvenţă</string>
    <string name="text_input_frequency">Introduceţi frecvenţa dorită. Puteţi utiliza valori din intervalele 87,5-97,5 şi 99,5-108</string>
    <string name="text_ok">OK</string>
    <string name="text_auto_search">Căutare automată canale libere</string>
    <string name="text_search">Căutare</string>
    <string name="toast_plugout_earphone">Deconectaţi mai întâi casca.</string>
    <string name="toast_input_error">Ultima intrare nevalidă, valoarea validă este 0 sau 5.</string>
    <string name="toast_input_valid">Introduceţi un număr din intervalul 87,5-97,5 sau 99,5-108</string>
</resources>