<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_title">FM发射器</string>
    <string name="dlg_seek_title">正在搜索</string>
    <string name="dlg_search_text">正在搜索未被占用的频道，请稍等…</string>
    <string name="advanced_title">手动设置频率</string>
    <string name="text_input_frequency">输入您想设置的频率，请使用87.5-97.5或者99.5-108频率</string>
    <string name="text_ok">确定</string>
    <string name="text_auto_search">自动搜索未被占用的频道</string>
    <string name="text_search">搜索</string>
    <string name="toast_plugout_earphone">请先拔出耳机。</string>
    <string name="toast_input_error">最后一位输入无效，有效值为0或5.</string> 
    <string name="toast_input_valid">请输入有效频率87.5-97.5和99.5-108</string>
</resources>